<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steinway & Sun</title>
    <style>
        #logo-img {

            width: 200px;

            display: block;
            margin: auto;
        }

        ul {
            display: block;
            margin: auto;
            width: 50%;

        }



        #header-menu>li {

            display: inline;
            padding: 18px;
        }

        /*overflow  */
        /*scroll  */
        /*overvisible  */
        p {

            margin: auto;
            width: 50%;


            /* overflow: hidden:ẩn các nội dung bị overflow; */
            /* overflow: scroll:tao thanh cuộn để xem nội dung */
            /* overflow: visible:quay về mặ định; */


        }
  .add-image{

width: 30%;

  }
        article {

            float: left;
            width: 30%;
        }

        aside {

            float: left;
            width: 70%;
        }
    </style>



</head>

<body>

    <img id="logo-img" src="https://www.steinway.com/.resources/steinway-main-webapp/resources/assets/svg/ss-lyre2.svg"
        alt="">
    <br>


    <center>
        <p>Steinway & Sun</p>
    </center>




    <ul id="header-menu">

        <li>BUYE"S GUIDE</li>
        <li>PIANO</li>
        <li>MUSIC & ARTISTS</li>
        <li>EDUCATION</li>
        <li>CAREERS</li>
    </ul>

    <article>

        <section>

            <p>For over 160 years, STEINWAY & SONS has been dedicated to making the finest pianos in the world. Our
                pioneering handcrafted methods are still employed today to ensure our uncompromising standards of
                quality, in turn ensuring that the STEINWAY remains the peerless instrument of uncompromising expression
            </p>
            <p>For over 160 years, STEINWAY & SONS has been dedicated to making the finest pianos in the world. Our
                pioneering handcrafted methods are still employed today to ensure our uncompromising standards of
                quality, in turn ensuring that the STEINWAY remains the peerless instrument of uncompromising expression
            </p>
        </section>
   
        <br>
        <br>
        <!--block:luon dc chiem tren 1 dong  -->
        <!--iline:tren cung 1 hang voi nhau  -->
        <!--iline-block: cả hai và dùng để chỉnh cot cho to hon  -->
        <!-- none: -->


           



      
            <img class="add-image"  src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/buyers-guide-square2.jpg/jcr:content/buyers-guide-square2.jpg"
        alt="">
    <img class="add-image" src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/floor-templates/floor_template_square.jpg/jcr:content/floor_template_square2.jpg"
        alt="">
    <img class="add-image" src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/spirio/spirio_r/STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg/jcr:content/STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg"
        alt="">

          

            </article>


            
<aside>

    <ul>


        <li>BUYE"S GUIDE</li>
        <li>PIANO</li>
        <li>MUSIC & ARTISTS</li>
        <li>EDUCATION</li>
        <li>CAREERS</li>



    </ul>





</aside>





</body>




</html>