<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        padding: 3px;
        border: 8px;
        margin: 0;
      }
      h1 {
        color: #000000;
      }
      h2 {
        color: #000000;
      }
      h3 {
        color: #333333;
      }
      ul.a {
        list-style-position:inside;
      }
      ul.b {
        list-style-position:inside;
      }
    ul.c{

      list-style: disc inside;
    }
      body {
      }
      p{
        color: #444444;
       
      }
      a {
        color: #440000;
    
      }
      .d{

        padding-left: 24px;
      }
      div{
        border:1px dotted black;
        
      }
    
    </style>
  </head>
  <body>
    <h1>Open Source Records</h1>


    <ul class="a">
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>



    <h2>Regular Expressions</h2>
    <h3>Bio</h3>

<div></div>
    <p>Regular Expressionists are a hip-hop trio from New York City.</p>
    <h3>Members</h3>
    <div></div>
    <ul class="b">
      <li>Rekt - Vocals</li>
      <li>Face-like - Vocals</li>
      <li>DJ Regex Capture - Decks</li>
    </ul>
    <h3>Albums</h3>
    <div></div>
    <p>This group has no albums released, but they are recording one album right now.</p>

    <br>
    <h2>Tour Dates</h2>

    <ul class="c">
      <li>
        July 16th, 2014 @ 7:00pm
        <p class="d"><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
      </li>
      <li class="c">
        July 17th, 2014 @ 7:30pm
        <p class="d">Jannus Landing - Tampa, FL</p>
      </li>
      <li >
        July 19th, 2014 @ 8:00pm
        <p class="d">The Tabernacle - Atlanta, GA</p>
      </li>
      <li>
        July 20th, 2014 @ 7:30pm
        <p class="d">40 Watt Club - Athens, GA</p>
      </li>
    </ul>
  </body>
</html>