* {
  margin: 0;
  padding: 0;
}

.logo {
  width: 5%;

  position: absolute;
  top: 50%;
  left: 5%;
  height: auto;
}

.banner-text {
  text-align: center;

  padding-top: 200px;
  font-size: 60px;
  color: white;
}

#banner {
  background-image: url("image/asian-food-background-various-ingredients-rustic-stone-top-view-vietnam-thai-cuisine-148762904.jpg");
}



/* on iphone */
@media only screen and (min-width: 320px) and (max-width: 800px) {
  .logo {
    width: 5%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 1%;
  }
}

/* silde navigation */

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -250px;
  background: #696969;
  z-index: 2;
  right: 1px;
  transition: right 0.5s;
  background-color: #696969;

}

nav ul li {
  list-style: none;
  margin: 50px 1px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}


#menuBtn{


    width: 50px;
    height: 50px;
    
    text-align: center;
    position: fixed;
    right: 30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    padding-left: 30px;
}

#menuBtn img{


    width: 40px;
    margin-top: 15px;

}


/*features*/

#feature{

width: 100%;
padding: 70px 0;

}

.title-text{

    text-align: center;
    padding-bottom: 70px;

}
.title-text p{

margin: auto;
font-size: 20px;
color: #696969;
font-weight: bold;
position: relative;
z-index: 1;

display: inline-block;
}

.title-text p::after{

content: '';
width: 50px;
height: 35px;
background: linear-gradient(#696969,#fff);
position: absolute;
top: -20px;
left:0;
z-index: -1;
transform: rotate(10deg);
border-top-left-radius: 35px;
border-bottom-left-radius: 35px;



}

.title-text h1{

font-size: 50px;

}




/* feature */
.feature-box{

width: 80%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: center;
text-align: center;


}





.features{

    flex-basis: 50%;
}

.feature-img{

flex-basis: 50%;
margin: auto;

}

.feature-img img{

width: 80%;
border-radius: 10px;

}

.feature h1{
text-align: left;
margin-bottom: 10px;
font-weight: 100;
color: #009688;
}
.feature-desc{

display: flex;
align-items: center;
margin-bottom: 40px;

}




.feature-text{

text-align: initial;
padding: 0 20px;

}



/* services */


#service{

width: 100%;
padding: 70px 0;
background: #efefef;


}
.service-box{

width: 80%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin: auto;
}

.single-service{

flex-basis: 48%;
text-align: center;
border-radius: 7px;
margin-bottom: 20px;
color: #fff;
position: relative;

}
.single-service img{

width: 100%;
border-radius: 7px;


}

.overlay{

width: 100%;
height: 100%;
position: absolute;
top:0;
border-radius: 7px;
cursor: pointer;
background:linear-gradient(rgba(0,0,0,0.5),#009688);
opacity: 0;
transition: 1s;
}



.single-service:hover .overlay{
opacity: 1;

}

.service-desc{
width: 80%;
position: absolute;
bottom: 0;
left: 50%;
opacity: 0;
transform:translate(-50%);
transition:1s;
}


hr{

background: #fff;
height: 2px;
border: 0;
margin: 15px auto;
width: 60%;
}

.single-service:hover .service-desc{

bottom: 40%;
opacity: 1;


}


/* testimonial*/


#testimonial{

width: 100%;
padding: 70px 0;

}

.testimonial-row {

width: 80%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;

}

.testimonial-col{

flex-basis: 28%;
padding: 10px;
margin-bottom: 30px;
border-radius: 5px;
box-shadow: 0 10px 20px 3px #00968814;
cursor: pointer;
transition: transform .5s;

}

.testimonial-col p{

font-size: 14px;



}

.user{

display: flex;
align-items: center;
margin: 20px 0;

}


.user img{
width: 100px;
margin-right: 20px;
border-radius: 3px;
}

.user-info .bi{

margin-left: 18px;
font-size: 20px;
color: #009688;

}

.user-info small{

color: #009688;

}


.testimonial-col:hover{

transform: translate(7px);



}
/* footer */

 #footer{


  padding: 100px 0 20px;
   background: #efefef; 
  position: relative;
}


.footer-row{


  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.footer-left,.footer-right
{

  flex-basis: 45%;
padding: 10px;
  margin-bottom: 20px;

}

.footer-right{

text-align: right;

} 





.footer-row h1{

margin: 10px 0;

}
.footer-row p{

line-height: 35px;

}

.footer-img{

  max-width: 400px;
  opacity: 0.1;
   position: absolute; 
  left: 50%;
  top: 35%;
  transform: translate(-50%,-50%);
 
}


.social-links .bi{

height: 40px;
width: 40px;
font-size: 20px;
line-height: 40px;
margin: 40px 50px 0;
color: #009688;
cursor: pointer;
transition: .5s;


}

.social-links .bi:hover{

color: #ff9900;


}

.social-links p{

font-size: 12px;
margin-top: 20px;

}


.footer-left.bi, .footer-right .bi{

font-size: 20px;
color: #009688;
margin: 10px;

}
 
.social-links{

  text-align: center;
}
