<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix_VietNam</title>
    <style>
      body {
        background: #1d1d1d;
      }

      #header {
        float: left;
        width: 40%;

        color: blanchedalmond;
        margin: auto;
        text-align: center;
        font-size: 15px;
      }

      #header-2 {
        float: right;
        width: 60%;

        color: blanchedalmond;
        margin: auto;
        text-align: center;
        font-size: 15px;
      }

      #header-4 {
        float: right;
        width: 60%;

        color: blanchedalmond;
        margin: auto;
        text-align: center;

        font-size: 15px;
      }

      pre {
        color: white;

        font-size: 15px;
        margin: auto;
      }

      footer {
        width: 1px;
        height: 1px;
        background-color: slategrey;
        width: 100%;
        float: left;
      }
    </style>
  </head>

  <body>
    <article>
      <div>
        <img src="device-pile.png" alt="" />

        <section id="header">
          <br /><br /><br /><br /><br /><br /><br />
          <pre>
<h1>Thưởng thức trên TV của bạn.                     </h1> 
Xem trên TV thông minh, Playstation, Xbox,Chromecast,     
Apple TV, đầu phát Blu-ray và nhiều thiết bị khác.        
</pre>
        </section>
        <footer></footer>
        <br /><br /><br /><br />
      </div>

      <div>
        <img src="mobile-0819.jpg" alt="" width="40%" />

        <section id="header-2">
          <br /><br /><br /><br /><br />

          <pre>
<h1>Thưởng thức trên TV của bạn.                  </h1> 
Xem trên TV thông minh, Playstation, Xbox,Chromecast,
Apple TV, đầu phát Blu-ray và nhiều thiết bị khác.   
    </pre>
        </section>
      </div>
      <br /><br /><br />
      <footer></footer>

      <pre>
<h1>Thưởng thức trên TV của bạn.                  </h1> 
Xem trên TV thông minh, Playstation, Xbox,Chromecast,
Apple TV, đầu phát Blu-ray và nhiều thiết bị khác.   
    </pre>
      <footer></footer>
      <br /><br /><br />
      <div>
        <img src="kid.png" alt="" width="40%" />

        <section id="header-4">
          <br /><br /><br /><br /><br />

          <pre>
    <h1>Thưởng thức trên TV của bạn.                  </h1> 
    Xem trên TV thông minh, Playstation, Xbox,Chromecast,    
    Apple TV, đầu phát Blu-ray và nhiều thiết bị khác.       
        </pre>
        </section>
      </div>
    </article>
  </body>
</html>
